# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hashsets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target checks


#############################################
# Order-only phony target for checks

build cmake_object_order_depends_target_checks: phony || CMakeFiles/checks.dir

build CMakeFiles/checks.dir/src/checks/standalone_coarse_grained.cc.obj: CXX_COMPILER__checks_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/checks/standalone_coarse_grained.cc || cmake_object_order_depends_target_checks
  DEP_FILE = CMakeFiles\checks.dir\src\checks\standalone_coarse_grained.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\checks.dir
  OBJECT_FILE_DIR = CMakeFiles\checks.dir\src\checks
  TARGET_COMPILE_PDB = CMakeFiles\checks.dir\checks.pdb
  TARGET_PDB = libchecks.pdb

build CMakeFiles/checks.dir/src/checks/standalone_refinable.cc.obj: CXX_COMPILER__checks_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/checks/standalone_refinable.cc || cmake_object_order_depends_target_checks
  DEP_FILE = CMakeFiles\checks.dir\src\checks\standalone_refinable.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\checks.dir
  OBJECT_FILE_DIR = CMakeFiles\checks.dir\src\checks
  TARGET_COMPILE_PDB = CMakeFiles\checks.dir\checks.pdb
  TARGET_PDB = libchecks.pdb

build CMakeFiles/checks.dir/src/checks/standalone_sequential.cc.obj: CXX_COMPILER__checks_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/checks/standalone_sequential.cc || cmake_object_order_depends_target_checks
  DEP_FILE = CMakeFiles\checks.dir\src\checks\standalone_sequential.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\checks.dir
  OBJECT_FILE_DIR = CMakeFiles\checks.dir\src\checks
  TARGET_COMPILE_PDB = CMakeFiles\checks.dir\checks.pdb
  TARGET_PDB = libchecks.pdb

build CMakeFiles/checks.dir/src/checks/standalone_striped.cc.obj: CXX_COMPILER__checks_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/checks/standalone_striped.cc || cmake_object_order_depends_target_checks
  DEP_FILE = CMakeFiles\checks.dir\src\checks\standalone_striped.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\checks.dir
  OBJECT_FILE_DIR = CMakeFiles\checks.dir\src\checks
  TARGET_COMPILE_PDB = CMakeFiles\checks.dir\checks.pdb
  TARGET_PDB = libchecks.pdb

build CMakeFiles/checks.dir/src/checks/all.cc.obj: CXX_COMPILER__checks_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/checks/all.cc || cmake_object_order_depends_target_checks
  DEP_FILE = CMakeFiles\checks.dir\src\checks\all.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\checks.dir
  OBJECT_FILE_DIR = CMakeFiles\checks.dir\src\checks
  TARGET_COMPILE_PDB = CMakeFiles\checks.dir\checks.pdb
  TARGET_PDB = libchecks.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target checks


#############################################
# Link the static library libchecks.a

build libchecks.a: CXX_STATIC_LIBRARY_LINKER__checks_Debug CMakeFiles/checks.dir/src/checks/standalone_coarse_grained.cc.obj CMakeFiles/checks.dir/src/checks/standalone_refinable.cc.obj CMakeFiles/checks.dir/src/checks/standalone_sequential.cc.obj CMakeFiles/checks.dir/src/checks/standalone_striped.cc.obj CMakeFiles/checks.dir/src/checks/all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\checks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\checks.dir\checks.pdb
  TARGET_FILE = libchecks.a
  TARGET_PDB = libchecks.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo_sequential


#############################################
# Order-only phony target for demo_sequential

build cmake_object_order_depends_target_demo_sequential: phony || CMakeFiles/demo_sequential.dir

build CMakeFiles/demo_sequential.dir/src/benchmark.cc.obj: CXX_COMPILER__demo_sequential_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/benchmark.cc || cmake_object_order_depends_target_demo_sequential
  DEP_FILE = CMakeFiles\demo_sequential.dir\src\benchmark.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\demo_sequential.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_sequential.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_sequential.dir\
  TARGET_PDB = demo_sequential.pdb

build CMakeFiles/demo_sequential.dir/src/demo_sequential.cc.obj: CXX_COMPILER__demo_sequential_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/demo_sequential.cc || cmake_object_order_depends_target_demo_sequential
  DEP_FILE = CMakeFiles\demo_sequential.dir\src\demo_sequential.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\demo_sequential.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_sequential.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_sequential.dir\
  TARGET_PDB = demo_sequential.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo_sequential


#############################################
# Link the executable demo_sequential.exe

build demo_sequential.exe: CXX_EXECUTABLE_LINKER__demo_sequential_Debug CMakeFiles/demo_sequential.dir/src/benchmark.cc.obj CMakeFiles/demo_sequential.dir/src/demo_sequential.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_sequential.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo_sequential.dir\
  TARGET_FILE = demo_sequential.exe
  TARGET_IMPLIB = libdemo_sequential.dll.a
  TARGET_PDB = demo_sequential.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo_coarse_grained


#############################################
# Order-only phony target for demo_coarse_grained

build cmake_object_order_depends_target_demo_coarse_grained: phony || CMakeFiles/demo_coarse_grained.dir

build CMakeFiles/demo_coarse_grained.dir/src/benchmark.cc.obj: CXX_COMPILER__demo_coarse_grained_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/benchmark.cc || cmake_object_order_depends_target_demo_coarse_grained
  DEP_FILE = CMakeFiles\demo_coarse_grained.dir\src\benchmark.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\demo_coarse_grained.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_coarse_grained.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_coarse_grained.dir\
  TARGET_PDB = demo_coarse_grained.pdb

build CMakeFiles/demo_coarse_grained.dir/src/demo_coarse_grained.cc.obj: CXX_COMPILER__demo_coarse_grained_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/demo_coarse_grained.cc || cmake_object_order_depends_target_demo_coarse_grained
  DEP_FILE = CMakeFiles\demo_coarse_grained.dir\src\demo_coarse_grained.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\demo_coarse_grained.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_coarse_grained.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_coarse_grained.dir\
  TARGET_PDB = demo_coarse_grained.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo_coarse_grained


#############################################
# Link the executable demo_coarse_grained.exe

build demo_coarse_grained.exe: CXX_EXECUTABLE_LINKER__demo_coarse_grained_Debug CMakeFiles/demo_coarse_grained.dir/src/benchmark.cc.obj CMakeFiles/demo_coarse_grained.dir/src/demo_coarse_grained.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_coarse_grained.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo_coarse_grained.dir\
  TARGET_FILE = demo_coarse_grained.exe
  TARGET_IMPLIB = libdemo_coarse_grained.dll.a
  TARGET_PDB = demo_coarse_grained.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo_striped


#############################################
# Order-only phony target for demo_striped

build cmake_object_order_depends_target_demo_striped: phony || CMakeFiles/demo_striped.dir

build CMakeFiles/demo_striped.dir/src/benchmark.cc.obj: CXX_COMPILER__demo_striped_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/benchmark.cc || cmake_object_order_depends_target_demo_striped
  DEP_FILE = CMakeFiles\demo_striped.dir\src\benchmark.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\demo_striped.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_striped.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_striped.dir\
  TARGET_PDB = demo_striped.pdb

build CMakeFiles/demo_striped.dir/src/demo_striped.cc.obj: CXX_COMPILER__demo_striped_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/demo_striped.cc || cmake_object_order_depends_target_demo_striped
  DEP_FILE = CMakeFiles\demo_striped.dir\src\demo_striped.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\demo_striped.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_striped.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_striped.dir\
  TARGET_PDB = demo_striped.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo_striped


#############################################
# Link the executable demo_striped.exe

build demo_striped.exe: CXX_EXECUTABLE_LINKER__demo_striped_Debug CMakeFiles/demo_striped.dir/src/benchmark.cc.obj CMakeFiles/demo_striped.dir/src/demo_striped.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_striped.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo_striped.dir\
  TARGET_FILE = demo_striped.exe
  TARGET_IMPLIB = libdemo_striped.dll.a
  TARGET_PDB = demo_striped.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo_refinable


#############################################
# Order-only phony target for demo_refinable

build cmake_object_order_depends_target_demo_refinable: phony || CMakeFiles/demo_refinable.dir

build CMakeFiles/demo_refinable.dir/src/benchmark.cc.obj: CXX_COMPILER__demo_refinable_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/benchmark.cc || cmake_object_order_depends_target_demo_refinable
  DEP_FILE = CMakeFiles\demo_refinable.dir\src\benchmark.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\demo_refinable.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_refinable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_refinable.dir\
  TARGET_PDB = demo_refinable.pdb

build CMakeFiles/demo_refinable.dir/src/demo_refinable.cc.obj: CXX_COMPILER__demo_refinable_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/demo_refinable.cc || cmake_object_order_depends_target_demo_refinable
  DEP_FILE = CMakeFiles\demo_refinable.dir\src\demo_refinable.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\demo_refinable.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_refinable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_refinable.dir\
  TARGET_PDB = demo_refinable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo_refinable


#############################################
# Link the executable demo_refinable.exe

build demo_refinable.exe: CXX_EXECUTABLE_LINKER__demo_refinable_Debug CMakeFiles/demo_refinable.dir/src/benchmark.cc.obj CMakeFiles/demo_refinable.dir/src/demo_refinable.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_refinable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo_refinable.dir\
  TARGET_FILE = demo_refinable.exe
  TARGET_IMPLIB = libdemo_refinable.dll.a
  TARGET_PDB = demo_refinable.pdb

# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || CMakeFiles/playground.dir

build CMakeFiles/playground.dir/src/playground.cc.obj: CXX_COMPILER__playground_unscanned_Debug C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/src/playground.cc || cmake_object_order_depends_target_playground
  DEP_FILE = CMakeFiles\playground.dir\src\playground.cc.obj.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror -Wall -Wextra -pedantic -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -Wno-unsafe-buffer-usage
  INCLUDES = -I"C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton"
  OBJECT_DIR = CMakeFiles\playground.dir
  OBJECT_FILE_DIR = CMakeFiles\playground.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\playground.dir\
  TARGET_PDB = playground.pdb


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground.exe

build playground.exe: CXX_EXECUTABLE_LINKER__playground_Debug CMakeFiles/playground.dir/src/playground.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\playground.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\playground.dir\
  TARGET_FILE = playground.exe
  TARGET_IMPLIB = libplayground.dll.a
  TARGET_PDB = playground.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jyli0\General\IMPERIAL\Y3_2425\60007 The Theory and Practise of Concurrency\skeleton\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jyli0\General\IMPERIAL\Y3_2425\60007 The Theory and Practise of Concurrency\skeleton\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jyli0\General\IMPERIAL\Y3_2425\60007 The Theory and Practise of Concurrency\skeleton" -B"C:\Users\jyli0\General\IMPERIAL\Y3_2425\60007 The Theory and Practise of Concurrency\skeleton\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build checks: phony libchecks.a

build demo_coarse_grained: phony demo_coarse_grained.exe

build demo_refinable: phony demo_refinable.exe

build demo_sequential: phony demo_sequential.exe

build demo_striped: phony demo_striped.exe

build playground: phony playground.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jyli0/General/IMPERIAL/Y3_2425/60007 The Theory and Practise of Concurrency/skeleton/cmake-build-debug

build all: phony libchecks.a demo_sequential.exe demo_coarse_grained.exe demo_striped.exe demo_refinable.exe playground.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jyli0/General/IMPERIAL/Y3_2425/60007$ The$ Theory$ and$ Practise$ of$ Concurrency/skeleton/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
